# Application values used by the UI
# This file should contain only keys--no values
#
# When first deploying this application, copy this file into a new file
# (.env.local, .env.test, .env.prod, etc), and fill that in with your
# appropriate values.
#
# For values that are read by Vue, make sure they begin with 'VUE_APP_'.  This
# makes them available in the global 'process.env' variable, which we read from
# in src/constants/globals.constant.js

# URL of the backend api
VUE_APP_BACKEND_BASEURL=

# Key used to authenticate to the backend api
VUE_APP_BACKEND_KEY=